CREATE DATABASE MYSCHOOL1;
USE MYSCHOOL1;

create table TRUONG(
	MA_TRUONG INT auto_increment,
    TEN_TRUONG nvarchar(30) NOT NULL,
    DIA_CHI nvarchar(50) NOT NULL,
    primary key (MA_TRUONG));

CREATE TABLE CHUCVU(
	CHUCVU VARCHAR(20) NOT NULL,
    CONSTRAINT PK_MCV PRIMARY KEY (CHUCVU)
);

CREATE TABLE MAXACNHAN(
	MAXACNHAN INT NOT NULL,
	MACHUCVU INT(11) NOT NULL,
    CHUCVU VARCHAR(20) NOT NULL,
    CONSTRAINT PK_MXN PRIMARY KEY (MACHUCVU, CHUCVU),
    CONSTRAINT FK_MC FOREIGN KEY (CHUCVU) REFERENCES CHUCVU(CHUCVU)
);

create table TAIKHOAN(
	USERID INT AUTO_INCREMENT,
	USERNAME VARCHAR(200) UNIQUE,
    PASSWD VARCHAR(200),
    CHUCVU VARCHAR(20),
    MACHUCVU INT(11),
    TOKEN VARCHAR(400),
    CONSTRAINT PK_TK PRIMARY KEY (USERID)
);    

CREATE TABLE GIAOVIEN(
	MA_GV int auto_increment,
    TEN_GV NVARCHAR(50) NOT NULL,
    GIOI_TINH VARCHAR(20) NOT NULL,
	QUE_QUAN NVARCHAR(50) NOT NULL,
    MA_TRUONG int NOT NULL,
    USERNAME VARCHAR(200),
    PRIMARY KEY (MA_GV),
    CONSTRAINT PH_TKKK FOREIGN KEY (USERNAME) REFERENCES TAIKHOAN(USERNAME),
    CONSTRAINT PH_TK2K FOREIGN KEY (MA_TRUONG) REFERENCES TRUONG(MA_TRUONG)
);
    
create table LOP(
	MA_TRUONG INT NOT NULL,
    NAM_HOC INT(10),
	MA_LOP int auto_increment,
    MA_GV INT NOT NULL, 
    SI_SO int NOT NULL,
    TEN_LOP varchar(20) NOT NULL,
    primary key(MA_LOP, MA_TRUONG, NAM_HOC),
    CONSTRAINT FK_TL FOREIGN KEY (MA_TRUONG) REFERENCES TRUONG(MA_TRUONG),
    CONSTRAINT FK_LGV FOREIGN KEY (MA_GV) REFERENCES GIAOVIEN(MA_GV)
);
    
create table HOCSINH(
	MA_HS INT NOT NULL AUTO_INCREMENT,
    TEN_HS nvarchar(50) NOT NULL,
    USERNAME VARCHAR(200),
    NGAY_SINH TIMESTAMP,
    GIOI_TINH VARCHAR(10) NOT NULL,
    MA_TRUONG int NOT NULL,
    QUE_QUAN NVARCHAR(60) NOT NULL,
    SO_DT INT,
	primary keY (MA_HS),
    CONSTRAINT FK_HSTK FOREIGN KEY (USERNAME) REFERENCES TAIKHOAN(USERNAME),
    CONSTRAINT FK_HSTRUONG foreign key (MA_TRUONG) REFERENCES TRUONG(MA_TRUONG)
);
    
CREATE TABLE HOCSINHLOP(
	MA_HS INT,
    MA_LOP INT,
    NAMHOC INT,
    CONSTRAINT PK_HSL PRIMARY KEY (MA_HS, MA_LOP, NAMHOC),
    CONSTRAINT FK_HSH FOREIGN KEY (MA_HS) REFERENCES HOCSINH(MA_HS),
    CONSTRAINT FK_HSLOP FOREIGN KEY (MA_LOP) REFERENCES LOP(MA_LOP)
);
    
CREATE TABLE MONHOC(
	MA_MH int auto_increment,
    TEN_MH nvarchar(10),
    PRIMARY KEY (MA_MH));
    
CREATE TABLE CHITIETBANGDIEM(
	MA_MH int NOT NULL,
    MA_LOP int NOT NULL,
    MA_HS int NOT NULL,
    MIENG DOUBLE, 
    MLPHUT DOUBLE,
    MTIET DOUBLE,
    CUOIKY DOUBLE,
    TONGKET DOUBLE,
    HOC_KY INT,
    FOREIGN KEY (MA_MH) REFERENCES MONHOC(MA_MH),
    FOREIGN KEY (MA_LOP) REFERENCES LOP(MA_LOP),
    FOREIGN KEY (MA_HS) REFERENCES HOCSINH(MA_HS));
       
create table PHUHUYNH(
	MA_PH int auto_increment,
    TEN_HO NVARCHAR(50) not null,
    NGAYSINH TIMESTAMP not null,
    QUEQUAN NVARCHAR(50), 
    USERNAME VARCHAR(200),
    GIOITINH VARCHAR(45),
    CONSTRAINT FK_PH FOREIGN KEY (USERNAME) REFERENCES TAIKHOAN(USERNAME),
    primary key (ma_ph)
);
    
CREATE TABLE PHUHUYNHHS(
	MA_PH int not null,
    MA_HS INT not null,
    PRIMARY KEY (MA_PH, MA_HS),
	CONSTRAINT FK_PPPP FOREIGN KEY (MA_PH) REFERENCES PHUHUYNH(MA_PH),
    CONSTRAINT FK_PHPP FOREIGN KEY (MA_HS) REFERENCES HOCSINH(MA_HS)
); 

CREATE TABLE `thongbao` (
  `ID_TB` int(11) NOT NULL AUTO_INCREMENT,
  `NGUOIGUI` varchar(200) NOT NULL,
  `NGUOINHAN` varchar(200) NOT NULL,
  `TIEU_DE` varchar(200) NOT NULL,
  `NOI_DUNG` text NOT NULL,
  `THOI_GIAN` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_TB`),
  CONSTRAINT `thongbao_ibfk_1` FOREIGN KEY (`NGUOIGUI`) REFERENCES `taikhoan` (`USERNAME`),
  CONSTRAINT `thongbao_ibfk_2` FOREIGN KEY (`NGUOINHAN`) REFERENCES `taikhoan` (`USERNAME`)
);
    
CREATE TABLE TOPIC(
	ID_TOPIC INT AUTO_INCREMENT,
    USERNAME VARCHAR(200) not null,
    MA_LOP INT,
	THOI_GIAN TIMESTAMP DEFAULT CURRENT_TIMESTAMP(),
    CHU_DE NVARCHAR(100),
    NOI_DUNG TEXT not null,
    SO_CMT INT,
    CONSTRAINT FK_TOPICTK FOREIGN KEY (USERNAME) REFERENCES TAIKHOAN(USERNAME),
	CONSTRAINT `FK_TOPICLOP` FOREIGN KEY (`MA_LOP`) REFERENCES `LOP`(`MA_LOP`),
    PRIMARY KEY (ID_TOPIC, USERNAME));
        
CREATE TABLE CMT(
	ID_CMT INT AUTO_INCREMENT,
	ID_TOPIC INT,
    USERNAME VARCHAR(200) NOT NULL,
    NOI_DUNG TEXT,
    THOI_GIAN TIMESTAMP DEFAULT CURRENT_TIMESTAMP(),
    PRIMARY KEY (ID_CMT, ID_TOPIC),
    CONSTRAINT FK_CMTTK FOREIGN KEY (USERNAME) REFERENCES TAIKHOAN(USERNAME),
    FOREIGN KEY (ID_TOPIC) REFERENCES TOPIC(ID_TOPIC));

CREATE TABLE THOIKHOABIEU(
	MA_GV INT NOT NULL,
	MA_LOP INT NOT NULL,
	MA_MH INT NOT NULL,
	HOC_KY INT NOT NULL,
	THU INT,
	TIET INT,
	CONSTRAINT P_KEY_TKB PRIMARY KEY (MA_GV, MA_LOP, HOC_KY, THU, TIET),
	CONSTRAINT F_KEY_TKB_LOP FOREIGN KEY (MA_LOP) REFERENCES LOP(MA_LOP),
	CONSTRAINT F_TKBGV FOREIGN KEY (MA_GV) REFERENCES GIAOVIEN(MA_GV),
	CONSTRAINT F_KEY_TKB_MH FOREIGN KEY (MA_MH) REFERENCES MONHOC(MA_MH)
);
    
CREATE TABLE `lichthi` (
  `HOC_KY` int(11) NOT NULL,
  `MA_MH` int(11),
  `MA_LOP` INT(11),
  `NGAY_THI` TIMESTAMP,
  `TIET_BAT_DAU` int(11),
  `THOI_GIAN_THI` int(11),
 
  CONSTRAINT `FK_MAMH` FOREIGN KEY (`MA_MH`) REFERENCES `monhoc` (`MA_MH`),
  CONSTRAINT FK_LLT foreign key(MA_LOP) REFERENCES LOP(MA_LOP)
);

DELIMITER $$
CREATE TRIGGER T_CMTP 
AFTER INSERT ON CMT 
FOR EACH ROW 
	BEGIN
		UPDATE TOPIC SET TOPIC.SO_CMT = TOPIC.SO_CMT + 1 WHERE NEW.ID_TOPIC=topic.ID_TOPIC;
    END$$
DELIMITER ;

CREATE VIEW V_INFOSTD
AS
SELECT HSL.MA_HS, HS.TEN_HS,HS.NGAY_SINH, HS.GIOI_TINH, HSL.MA_LOP, HS.MA_TRUONG, HS.QUE_QUAN, HS.SO_DT, HS.USERNAME
FROM HOCSINHLOP AS HSL INNER JOIN HOCSINH AS HS ON HS.MA_HS = HSL.MA_HS;

CREATE VIEW V_PHTHEOLOP
AS 
	SELECT PH.MA_PH, PH.TEN_HO, PH.GIOITINH, PH.NGAYSINH, PH.QUEQUAN, PH.USERNAME, HSL.MA_LOP
    FROM PHUHUYNH AS PH INNER JOIN PHUHUYNHHS AS PHHS ON PH.MA_PH = PHHS.MA_PH
						INNER JOIN HOCSINH AS HS ON HS.MA_HS = PHHS.MA_HS
                        INNER JOIN HOCSINHLOP AS HSL ON HS.MA_HS = HSL.MA_HS;
                        
CREATE VIEW V_BANGDIEM
AS
		SELECT HS.TEN_HS, HS.MA_HS, L.TEN_LOP, MH.TEN_MH, CT.MIENG, CT.MLPHUT, CT.MTIET, CT.CUOIKY, CT.TONGKET,CT.HOC_KY
        FROM HOCSINH AS HS INNER JOIN CHITIETBANGDIEM AS CT ON HS.MA_HS = CT.MA_HS
						   INNER JOIN MONHOC AS MH ON CT.MA_MH = MH.MA_MH
                           INNER JOIN LOP AS L ON CT.MA_LOP = L.MA_LOP;
                           
CREATE VIEW V_TKB
AS 
	SELECT TKB.MA_GV, TKB.MA_LOP, LOP.TEN_LOP, TKB.MA_MH, MH.TEN_MH, TKB.HOC_KY, TKB.THU, TKB.TIET
    FROM THOIKHOABIEU AS TKB INNER JOIN LOP ON TKB.MA_LOP = LOP.MA_LOP
							 INNER JOIN MONHOC AS MH ON MH.MA_MH=TKB.MA_MH;

CREATE VIEW V_LICHTHI
AS 
	SELECT LT.HOC_KY, LT.MA_MH, MH.TEN_MH, LT.MA_LOP, LOP.TEN_LOP, LT.NGAY_THI, LT.TIET_BAT_DAU, LT.THOI_GIAN_THI
    FROM LICHTHI AS LT INNER JOIN LOP ON LT.MA_LOP = LOP.MA_LOP
					   INNER JOIN MONHOC AS MH ON LT.MA_MH = MH.MA_MH;

DELIMITER $$
CREATE PROCEDURE THEM_TAIKHOAN(IN USERNAME VARCHAR(200), IN PASSWD VARCHAR(200), IN CHUCVU VARCHAR(20), IN MACHUCVU INT(11))
BEGIN
	INSERT INTO `myschool1`.`taikhoan` (`USERNAME`, `PASSWD`, `CHUCVU`, `MACHUCVU`) 
    VALUES (USERNAME,PASSWD,CHUCVU,MACHUCVU);
    IF(CHUCVU='HOCSINH') 
		THEN UPDATE HOCSINH SET HOCSINH.USERNAME = USERNAME WHERE HOCSINH.MA_HS = MACHUCVU;
    ELSEIF(CHUCVU='GIAOVIEN')
		THEN UPDATE GIAOVIEN SET GIAOVIEN.USERNAME = USERNAME WHERE GIAOVIEN.MA_GV = MACHUCVU;
	ELSEIF(CHUCVU='PHUHUYNH') 
		THEN UPDATE PHUHUYNH SET PHUHUYNH.USERNAME = USERNAME WHERE PHUHUYNH.MA_PH = MACHUCVU;
    END IF;
END; $$
DELIMITER ;

/*new*/
CREATE VIEW V_INFOPARENTS
AS
SELECT PH.MA_PH, PH.TEN_HO, PH.NGAYSINH, PH.QUEQUAN, PH.USERNAME, PH.GIOITINH, PHHS.MA_HS
FROM PHUHUYNHHS AS PHHS INNER JOIN PHUHUYNH AS PH ON PHHS.MA_PH = PH.MA_PH;

/*6-25-2017 12:09*/
CREATE VIEW V_INFOTEACHER
AS
  SELECT GV.MA_GV, GV.TEN_GV, GV.GIOI_TINH, GV.QUE_QUAN, GV.NGAY_SINH, TRUONG.TEN_TRUONG, GV.USERNAME, LOP.TEN_LOP, HS.MA_HS
  FROM GIAOVIEN AS GV INNER JOIN LOP ON GV.MA_GV = LOP.MA_GV
    INNER JOIN HOCSINHLOP AS HSL ON HSL.MA_LOP = LOP.MA_LOP
    INNER JOIN HOCSINH AS HS ON HS.MA_HS = HSL.MA_HS
    INNER JOIN TRUONG ON TRUONG.MA_TRUONG = GV.MA_TRUONG;

